StenSaxPåse/MainWindow.xaml

<Window
    x:Class="StenSaxPåse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StenSaxPåse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="612"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Sten"
                Width="120"
                Height="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="Sten_Click"
                Content="Sten" />
            <Button
                x:Name="Sax"
                Grid.Column="1"
                Width="120"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Sax_Click"
                Content="Sax" />
            <Button
                x:Name="Påse"
                Grid.Column="2"
                Width="120"
                Height="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Påse_Click"
                Content="Påse" />
            <Label
                x:Name="Resultat"
                Grid.Column="1"
                Width="120"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Poäng: " />
        </Grid>
    </Grid>
</Window>
