StenSaxPåse/MainWindow.xaml

<Window
    x:Class="StenSaxPåse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StenSaxPåse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="612"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Sten"
                Width="120"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Sten_Click"
                Content="Sten"
                FontSize="20" />
            <Button
                x:Name="Sax"
                Grid.Column="1"
                Width="120"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Sax_Click"
                Content="Sax"
                FontSize="20" />
            <Button
                x:Name="Påse"
                Grid.Column="2"
                Width="120"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Påse_Click"
                Content="Påse"
                FontSize="20" />
            <Label
                x:Name="Resultat"
                Grid.Column="1"
                Width="140"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFDDDDDD"
                BorderBrush="#FF707070"
                Content="Dina Poäng: "
                FontSize="16" />
            <Label
                x:Name="DatornsResultat"
                Grid.Column="1"
                Width="140"
                Height="35"
                Margin="0,0,0,90"
                Background="#FFDDDDDD"
                BorderBrush="#FF707070"
                Content="Dators Poäng: "
                FontSize="16" />
            <Label
                x:Name="Header"
                Grid.ColumnSpan="3"
                Width="300"
                Height="40"
                Margin="141,0,143,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Välkommen till Sten, Sax, Påse!"
                FontSize="20" />
        </Grid>
    </Grid>
</Window>
